Include /etc/proftpd/modules.conf

ServerName "Debian"
ServerType standalone
DefaultServer on
UseIPv6 off

DefaultRoot ~
RequireValidShell off
AuthUserFile /etc/proftpd/ftpd.passwd

<Anonymous ~ftp>
  User ftp
  Group nogroup
  UserAlias anonymous ftp
  RequireValidShell off

  <Directory *>
       <Limit WRITE>
            Deny All
       </Limit>
  </Directory>

  <Directory upload>
       <Limit STOR,MKD>
            Allow all
       </Limit>
  </Directory>
</Anonymous>

<IfModule mod_quotatab.c>
  QuotaEngine on
  QuotaLog /var/log/proftpd/quota.log
  <IfModule mod_quotatab_file.c>
       QuotaLimitTable file:/etc/proftpd/ftpquota.limittab
       QuotaTallyTable file:/etc/proftpd/ftpquota.tallytab
  </IfModule>
</IfModule>
