# Configuración principal de ProFTPD

ServerName                      "ProFTPD Server"
ServerType                      standalone
DefaultServer                   on
Port                            21
MaxInstances                    2

<Global>
  TimeoutNoTransfer 3600
  TimeoutSession    3600
</Global>

# Acceso Anónimo
<Anonymous /var/ftp/anonymous>
  User                          ftp
  Group                         nogroup
  UserAlias                     anonymous ftp
  MaxClients                    2 "Sorry, max %m users -- try again later"
  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>
</Anonymous>

# Autenticación Virtual (ejemplo con archivos de autenticación)
AuthUserFile /etc/proftpd/ftpd.passwd
AuthGroupFile /etc/proftpd/ftpd.group
RequireValidShell off

# Configuración FTPS
TLSEngine                     on
TLSLog                        /var/log/proftpd/tls.log
TLSProtocol                   TLSv1 TLSv1.1 TLSv1.2
TLSRSACertificateFile         /etc/ssl/certs/proftpd.pem
TLSRSACertificateKeyFile      /etc/ssl/private/proftpd.key
TLSRequired                   on

# Configuración de Cuotas con mod_quotatab
<IfModule mod_quotatab.c>
  QuotaEngine on
  QuotaDirectoryTally on
  QuotaLimitTable /etc/proftpd/ftpquota.limittab
  QuotaTallyTable /etc/proftpd/ftpquota.tallytab
</IfModule>
